{
  "name": "filmvisarna-repo",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "vue": "^3.0.4",
    "vue-router": "^4.0.3",
    "vueperslides": "^3.2.0",
    "vuex": "^4.0.0-rc.2"
  },
  "devDependencies": {
    "vite": "^1.0.0-rc.13",
    "@vue/compiler-sfc": "^3.0.4"
  }
}
